{
    "name": "constantinople-explorer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "node --test --experimental-strip-types tests/*.test.ts",
        "build": "tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@bufbuild/protobuf": "2.11.0",
        "@connectrpc/connect": "2.1.1",
        "@exowarexyz/qmdb": "file:../../exoware-monorepo-faster-qmdb-uploads/qmdb/ts",
        "@exowarexyz/sdk": "2026.5.0",
        "@exowarexyz/simplex": "file:../../exoware-monorepo-faster-qmdb-uploads/simplex/ts",
        "@exowarexyz/sql": "2026.5.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.0.0",
        "typescript": "^5.7.0",
        "vite": "^6.0.0"
    }
}
