{
    "name": "constantinople-explorer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "rm -rf dist-test && tsc -p tsconfig.test.json && node --test dist-test/tests/*.test.js",
        "build": "tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@bufbuild/protobuf": "2.11.0",
        "@connectrpc/connect": "2.1.1",
        "@exowarexyz/qmdb": "file:vendor/exoware-3e35a7cff83d59c79fd330354902630b0f1baf2b/exowarexyz-qmdb-3e35a7cff83d59c79fd330354902630b0f1baf2b.tgz",
        "@exowarexyz/sdk": "file:vendor/exoware-3e35a7cff83d59c79fd330354902630b0f1baf2b/exowarexyz-sdk-3e35a7cff83d59c79fd330354902630b0f1baf2b.tgz",
        "@exowarexyz/simplex": "file:vendor/exoware-3e35a7cff83d59c79fd330354902630b0f1baf2b/exowarexyz-simplex-3e35a7cff83d59c79fd330354902630b0f1baf2b.tgz",
        "@exowarexyz/sql": "file:vendor/exoware-3e35a7cff83d59c79fd330354902630b0f1baf2b/exowarexyz-sql-3e35a7cff83d59c79fd330354902630b0f1baf2b.tgz",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.41",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.0.0",
        "typescript": "^5.7.0",
        "vite": "^6.0.0"
    }
}
